# Task

./: .gitignore  Dockerfile  build.gradle  settings.gradle
Exec/src/: Tree.java  TreeNode.java
Generics test/src/: Basic.java  GenericsTest.java  InheritBasic.java  JenBox.java
SQL JDBC Zoho/src/: SQLDatabaseConnection.java
Task-master/: build.gradle  settings.gradle
Task-master/gradle/wrapper/: gradle-wrapper.properties
Task-master/src/main/java/org/Dudnik/app/: LoginApiApplication.java
Task-master/src/main/java/org/Dudnik/config/: UserAlreadyExistException.java
Task-master/src/main/java/org/Dudnik/controllers/: UserController.java
Task-master/src/main/java/org/Dudnik/database/converters/: PasswordConverter.java
Task-master/src/main/java/org/Dudnik/database/repositories/: UserRepository.java
Task-master/src/main/java/org/Dudnik/services/: UserService.java
Task-master/src/test/java/org/Dudnik/app/: LoginApiApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/food4good/app/: AppApplication.java
src/main/java/com/food4good/config/: BadRequestException.java  GeocodingConfig.java  GlobalProperties.java  NotificationsConfig.java  RestExceptionHandler.java  Roles.java  SwaggerConfig.java
src/main/java/com/food4good/controllers/: AddressController.java  AdminController.java  LoginController.java  OrdersControllers.java  SuperAdminController.java  SupliersController.java  SuppliersController.java  TestController.java  UserPreferenceController.java  UsersControllers.java
src/main/java/com/food4good/dto/: AdminRegisterRequestDTO.java  AdminRequestDTO.java  BaseDTO.java  BaseOrderDTO.java  CoordinatesRequest.java  CoordinatesResponse.java  Destination.java  DestinationRequest.java  DishDTO.java  LoginReqestDTO.java  LoginResponseDTO.java  NewOrderRequest.java  NewOrderResponse.java  NotificationDTO.java  NotificationRequestDTO.java  NotificationResponse.java  OrderDTO.java  OrderInfo.java  OrderReportDTO.java  ProductDTO.java  (+13 more)
src/main/resources/: application.properties  application.yml  application.yml_back
test/gradle/wrapper/: gradle-wrapper.properties
test3/src/: app.java
(+90 files in other folders)
