plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.Dudnik'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-parent:2.0.2.RELEASE')
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly('org.postgresql:postgresql:42.2.5')
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.validation:validation-api:'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	//implementation( 'org.springframework.security:spring-security-jwt')
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

}

test {
	useJUnitPlatform()
}
